﻿<Window x:Class="drink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drink"
        mc:Ignorable="d"
        Title="I Will Choose a Drink for You! " Height="550" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="0" Grid.Column="0" Padding="5,0,5,3" Margin="12,13,11,13">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25.5*"/>
                    <RowDefinition Height="25.5*"/>
                    <RowDefinition Height="25.5*"/>
                    <RowDefinition Height="25.5*"/>
                    <RowDefinition Height="25.5*"/>
                    <RowDefinition Height="25.5*"/>
                    <RowDefinition Height="25.5*"/>
                    <RowDefinition Height="25.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Input" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Age" Grid.Row="1" Grid.Column="0" />
                <ComboBox x:Name="ageValue" DisplayMemberPath= "name" SelectedValuePath="value" Height="22" Grid.Row="1" Grid.Column="1" />
                <Label Content="Gender" Grid.Row="2" Grid.Column="0" />
                <ComboBox x:Name="genderValue" DisplayMemberPath= "name" SelectedValuePath="value" Height="22" Grid.Row="2" Grid.Column="1" />
                <Label Content="Caffeine" Grid.Row="3" Grid.Column="0" />
                <ComboBox x:Name="caffeineValue" DisplayMemberPath= "name" SelectedValuePath="value" Height="22" Grid.Row="3" Grid.Column="1" />
                <Label Content="Milk" Grid.Row="4" Grid.Column="0" />
                <ComboBox x:Name="milkValue" DisplayMemberPath= "name" SelectedValuePath="value" Height="22" Grid.Row="4" Grid.Column="1" />
                <Label Content="Sweetness" Grid.Row="5" Grid.Column="0" />
                <ComboBox x:Name="sweetnessValue" DisplayMemberPath= "name" SelectedValuePath="value" Height="22" Grid.Row="5" Grid.Column="1" />
                <Label Content="Price" Grid.Row="6" Grid.Column="0" />
                <ComboBox x:Name="priceValue" DisplayMemberPath= "name" SelectedValuePath="value" Height="22" Grid.Row="6" Grid.Column="1" />
                <Label x:Name="labelDrink" Content="Drink" Grid.Row="7" Grid.Column="0" Visibility="Hidden" />
                <ComboBox x:Name="drinkValue" DisplayMemberPath= "name" SelectedValuePath="value" Height="22" Grid.Row="7" Grid.Column="1" Visibility="Hidden" />
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="0" Grid.Column="1" Padding="5" Margin="0,13,13,13">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29.8*"/>
                    <RowDefinition Height="29.8*"/>
                    <RowDefinition Height="29.8*"/>
                    <RowDefinition Height="29.8*"/>
                    <RowDefinition Height="29.8*"/>
                    <RowDefinition Height="29.8*"/>
                </Grid.RowDefinitions>

                <Label Content="Algorithms" FontWeight="Bold" Grid.Row="0" />
                <RadioButton GroupName="algoritms" x:Name="oneR" Content="One Rule" Checked="oneR_Checked" Height="20" Grid.Row="1" />
                <RadioButton GroupName="algoritms" x:Name="bayesian" Content="Naive Baysian Classifier" Checked="bayesian_Checked"  Height="20" Grid.Row="2" />
                <RadioButton GroupName="algoritms" x:Name="tree" Content="Decision Tree" Checked="tree_Checked"  Height="20" Grid.Row="3" />
                <RadioButton GroupName="algoritms" x:Name="covering" Content="Covering" Checked="covering_Checked" Height="20" Grid.Row="4" />
                <RadioButton GroupName="algoritms" x:Name="association" Content="Association Rule" Checked="association_Checked"  Height="20" Grid.Row="5" />
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1" Grid.ColumnSpan="2" Padding="5" Margin="13,0,17,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="labelOutput" Content="Output" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="labelClass" Content="Class :" Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="classValue" Width="100" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Padding="5,0,0,0" Margin="0,3" />
                <Label x:Name="labelAccuracy"  Content="Accuracy :" Grid.Row="1" Grid.Column="2" />
                <TextBlock x:Name="accuracy" Width="100" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Padding="5,0,0,0" Margin="0,4,0,3" />
                <Label x:Name="labelResult" Content="Result" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
                <ScrollViewer x:Name="scrollResult" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="result"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="600" Padding="5,0,0,0" />
                </ScrollViewer>
                <Label x:Name="labelAssocResult" Content="Result"  FontWeight="Bold" Grid.Row="0" Grid.Column="0" Visibility="Hidden" />
                <ScrollViewer  x:Name="scrollAssocResult" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Hidden" >
                    <TextBlock x:Name="assocResult" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="600" Padding="5,0,0,0" />
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="apply" Content="Apply" Click="apply_Click" Width="50" Height="25" HorizontalAlignment="Right" Margin="5, 5, 15, 5" />
        </Grid>
    </Grid>
</Window>
